{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "3e63b3da-6301-4ea3-b3e6-8fc3a7482a8b",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        containsUntrustedInput: true\n        type: java.lang.String\n    name:\n      matches: execute.*\n    declaration:\n      type: java.sql.Statement\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use parameterized queries\"\n  actions:\n  - parameterize:\n      placeholderFormat: \"?\"\n      extractUntrustedInput:\n        methodsOnObject:\n          methods:\n          - type: \"java.lang.String\"\n            methodName: \"setString\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Integer\"\n            methodName: \"setInt\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"int\"\n            methodName: \"setInt\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"double\"\n            methodName: \"setDouble\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Double\"\n            methodName: \"setDouble\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"float\"\n            methodName: \"setFloat\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Float\"\n            methodName: \"setFloat\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"boolean\"\n            methodName: \"setBoolean\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Boolean\"\n            methodName: \"setBoolean\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Short\"\n            methodName: \"setShort\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"short\"\n            methodName: \"setShort\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.sql.Time\"\n            methodName: \"setTime\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.sql.TimeStamp\"\n            methodName: \"setTimeStamp\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.net.URL\"\n            methodName: \"setURL\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          target:\n            subject:\n              insertBefore: true\n  - changeTypeOfCallObject:\n     rewriteLastAssignment: \"{{{ qualifier }}}.prepareStatement({{{ markedElement.arguments.0}}}{{#arguments}},\\\n       \\ {{{.}}}{{/arguments}})\"\n     type: \"PreparedStatement\"\n  - modifyArguments:\n     remove:\n     - 1",
        "ruleName": "Injection: Avoid SQL Injection: Use Parameterized Queries (Statement)",
        "category": "injection:sql",
        "ruleID": "715ae99a-aa25-4943-99fd-562a3fd621f8",
        "overridingruleID": "",
        "disableRuleIDs": [
          "c8201f35-3de0-4903-adb0-15a92ceb6218"
        ],
        "codingPolicy": "java_use_parameterized_queries",
        "ruleShortDescription": "Could lead to SQL Injection",
        "ruleErrorLevel": 2,
        "comment": "",
        "ruleScope": [],
        "onlyMarkOnNewCode": false,
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        containsUntrustedInput: true\n        type: \"java.lang.String\"\n    name:\n      matches: \"execute.*\"\n    declaration:\n      type: \"java.sql.Statement\"\nscopes: {}\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use parameterized queries\"\n  actions:\n  - parameterize:\n      placeholderFormat: \"?\"\n      extractUntrustedInput:\n        methodsOnObject:\n          methods:\n          - type: \"java.lang.String\"\n            methodName: \"setString\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Integer\"\n            methodName: \"setInt\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"int\"\n            methodName: \"setInt\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"double\"\n            methodName: \"setDouble\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Double\"\n            methodName: \"setDouble\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"float\"\n            methodName: \"setFloat\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Float\"\n            methodName: \"setFloat\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"boolean\"\n            methodName: \"setBoolean\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Boolean\"\n            methodName: \"setBoolean\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.lang.Short\"\n            methodName: \"setShort\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"short\"\n            methodName: \"setShort\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.sql.Time\"\n            methodName: \"setTime\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.sql.TimeStamp\"\n            methodName: \"setTimeStamp\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          - type: \"java.net.URL\"\n            methodName: \"setURL\"\n            args:\n              1: \"{{{ index }}}\"\n              2: \"{{{ . }}}\"\n          target:\n            subject:\n              insertBefore: true\n  - changeTypeOfCallObject:\n     rewriteLastAssignment: \"{{{ qualifier }}}.prepareStatement({{{ markedElement.arguments.0}}}{{#arguments}},\\\n       \\ {{{.}}}{{/arguments}})\"\n     type: \"PreparedStatement\"\n  - modifyArguments:\n     remove:\n     - 1",
        "ruleName": "Injection: Avoid SQL Injection: Use Parameterized Queries (Statement)1",
        "category": "injection:sql",
        "ruleID": "6e4963a8-0171-4ebd-9d13-c83cdd932cac",
        "overridingruleID": "",
        "disableRuleIDs": [
          "715ae99a-aa25-4943-99fd-562a3fd621f8",
          "c8201f35-3de0-4903-adb0-15a92ceb6218"
        ],
        "codingPolicy": "java_use_parameterized_queries",
        "ruleShortDescription": "Could lead to SQL Injection",
        "ruleErrorLevel": 2,
        "comment": "",
        "ruleScope": [],
        "onlyMarkOnNewCode": false,
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}